# project_ASP

./: LinkedNewsChatApp.sln  README.md
DataLayer/: FriendsMdl.cs  (+7 more)
LinkedNewsChatApp/: LinkedNewsChatApp.csproj  Program.cs  appsettings.json  dictionary.json
LinkedNewsChatApp/Controllers/: ChatController.cs  HomeController.cs  IUserManagerRepository.cs  NewsController.cs  NewsEditController.cs  ProfileController.cs  UserManagerRepository.cs
LinkedNewsChatApp/Data/: ApplicationDbContext.cs  INewsRepository.cs  News.cs  NewsRepository.cs
LinkedNewsChatApp/Hubs/: ChatHub.cs  GroupDictionary.cs  HubGroupMessage.cs  HubMessage.cs  HubMessageGroup.cs  MessageDictionary.cs
LinkedNewsChatApp/MapperProfiles/: AppProfile.cs
LinkedNewsChatApp/Migrations/: 20230415154028_addednews.Designer.cs  20230415154028_addednews.cs  20230502124825_NewsCategory.Designer.cs  20230502124825_NewsCategory.cs  ApplicationDbContextModelSnapshot.cs
LinkedNewsChatApp/Models/: ErrorViewModel.cs  GroupModel.cs  NewsMdl.cs  PersonData.cs  UserModel.cs
LinkedNewsChatApp/NewsOperations/: NewsOperations.cs
LinkedNewsChatApp/Properties/: launchSettings.json
LinkedNewsChatApp/Views/Chat/: Ban.cshtml  DeleteMessage.cshtml  Index.cshtml
LinkedNewsChatApp/Views/Home/: About.cshtml  ForgetPassword.cshtml  Index.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml
LinkedNewsChatApp/Views/News/: Add.cshtml  ChangeNews1.cshtml  Data.cshtml  Data.cshtml.cs  Edit.cshtml  Empty.cshtml  Index.cshtml
LinkedNewsChatApp/Views/NewsEdit/: Create.cshtml  DataView.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Empty.cshtml  Index.cshtml
LinkedNewsChatApp/Views/Profile/: Edit.cshtml
LinkedNewsChatApp/wwwroot/: data.txt
(+75 files in other folders)
